keytool -genkeypair -v -keystore key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias key (COMMAND REGISTER)
keytool -list -v -keystore key.jks -alias key

storePassword=7enonuy
keyPassword=7enonuy
keyAlias=key
storeFile=../app/key.jks

//note me 

Open android/app/build.gradle and add the signing config:

android {
    ...
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            ...
        }
    }
    ...
}

 android/app/build.gradle below android


 def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}



Enter keystore password:  
Alias name: key
Creation date: Aug 10, 2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=muhamad, OU=homedev, O=homedev, L=indonesia, ST=jawa barat, C=62
Issuer: CN=muhamad, OU=homedev, O=homedev, L=indonesia, ST=jawa barat, C=62
Serial number: 2858a5b1a055d106
Valid from: Sat Aug 10 10:13:11 WIB 2024 until: Wed Dec 27 10:13:11 WIB 2051
Certificate fingerprints:
         SHA1: 2A:4D:61:D2:4A:93:EC:E1:B5:0B:7C:19:65:FE:62:23:BB:62:D6:86
         SHA256: D2:04:B4:DF:50:CD:95:41:20:29:DB:57:AA:D8:C6:E0:05:2B:18:44:EE:B6:CF:A8:27:A7:7D:67:3C:AD:82:0E
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3